<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <Button
            android:id="@+id/my_carNum_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingRight="20dp"
            android:paddingLeft="30dp"
            android:paddingBottom="20dp"
            android:layout_marginRight="-4dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginBottom="-6dp"
            android:layout_marginTop="-6dp"
            android:textSize="18sp"
            android:backgroundTint="@color/cardview_light_background"
            android:gravity="left"/>

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#696969"
            android:layout_marginTop="0dp"/>

</LinearLayout>